<!DOCTYPE html>
<html>

  <head>
    <title>Rock Paper ScissorsCSS</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px; /* when we set height it will set the width automatically */
        /*border: 3px dashed blue;*/
      }
      .move-button{
        /*border-color: fuchsia;*/
        background-color: transparent; /* or can also use same body color rgb(25, 25, 25) as above */
        border: 3px solid white; /* order: borderWidth borderStyle(solid/dotted/dashed) borderColor */
        height: 120px;
        width: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score{
        margin-top: 60px;
      }

      .reset-score-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="title">
      Rock Paper Scissors
    </p>

    <button onclick="
      playGame('rock'); //calling playGame function and passing playerMove value
    " class="move-button">
      <img src="images/rock-emoji.png" class="move-icon"> 
    </button> <!--like <input> the <img> element is also a void element so it also does not require closing tag-->

    <button onclick="
      playGame('paper'); //calling playGame function and passing playerMove value
    " class="move-button">
      <img src="images/paper-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('scissors'); //calling playGame function and passing playerMove value
    " class="move-button">
      <img src="images/scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score">
      ram siya ram
    </p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      console.log('Score was Reset');

      //remove the score from the localStorage also
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score-button">
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      function playGame(playerMove){ 

        //pickComputerMove();
        const computerMove = pickComputerMove();

        console.log(computerMove);
        console.log(`computer's move is ${computerMove}`);

        let result = '';

        if(playerMove === 'scissors'){
          if (computerMove === 'rock'){
            result = 'You Lose.';
          }
          else if(computerMove === 'paper'){
            result = 'You Win.';
          }
          else if(computerMove === 'scissors'){
            result = 'Tie.';
          }
        }

        else if(playerMove === 'paper'){
          if (computerMove === 'rock'){
            result = 'You Win.';
          }
          else if(computerMove === 'paper'){
            result = 'Tie.';
          }
          else if(computerMove === 'scissors'){
            result = 'You Lose.';
          }
        }  

        else if(playerMove === 'rock'){
          if (computerMove === 'rock'){
          result = 'Tie.';
          }
          else if(computerMove === 'paper'){
            result = 'You Lose.';
          }
          else if(computerMove === 'scissors'){ 
            result = 'You Win.';
          }
        }

        if(result === 'You Win.'){
          //score.wins = score.wins + 1;
          score.wins += 1;
          //score.wins++;
        }
        else if(result === 'You Lose.'){
          score.losses += 1;
        }
        else if(result === 'Tie.'){
          score.ties += 1;
        }

      localStorage.setItem('score', JSON.stringify(score));
      //console.log(typeof score);
      //console.log(typeof JSON.stringify(score));

      updateScoreElement();   

      document.querySelector('.js-result')
        .innerHTML = result;

      document.querySelector('.js-moves')
        .innerHTML = `You
      <img src="images/${playerMove}-emoji.png" class="move-icon">
      <img src="images/${computerMove}-emoji.png" class="move-icon">
      Computer`;
      }

      function updateScoreElement(){
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove(){ 

      //var variable123;
      const randomNumber = Math.random();
      
      let computerMove = ''; 

      if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'rock';
      }
      else if(randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'paper';
      }
      else if(randomNumber >= 2/3 && randomNumber < 1){ 
        computerMove = 'scissors';
      }

      return computerMove;

      }
    </script>
    
  </body>

</html>